<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 天軟體工程師體驗營 | 2025 | 最終任務 個人品牌網站</title>
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div class="container">
       <div class="header">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="#">部落格</a></li>
        </ul>
       </div>

       <div class="banner">
        <div class="headshot">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true" alt="Alyse Wang">
        </div>
        <div class="name">
                <h1>Alyse Wang</h1>
                <p>前端工程師 & 職涯諮詢師</p>
        </div>
        <div class="about">
            <div class="about-left"></div>
            <div class="about-right">
            <p>嗨，我是Alyse 一名深耕前端技術的工程師。</p>
            <p>擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
            <ul>
                <li><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon.png?raw=true" alt="youtube"></a></li>
                <li><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-1.png?raw=true" alt="podcast"></a></li>
                <li><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-2.png?raw=true" alt="facebook"></a></li>
                <li><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/icons8-linkedin.png?raw=true" alt="linkedin"></a></li>
                <li><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-3.png?raw=true" alt="instagram"></a></li>
            </ul>
            </div>
        </div>
       </div>

    </div>            
</body>
</html>